 <!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-‌​awesome.min.css">
 <title>Title of the document</title>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

 <script type="text/javascript">
 function open_chatbox()
 {
 $('#chat').fadeOut(500);
 $('#chatBox').fadeIn(1000);
 }
 function closeChat()
 {
 $('#chatBox').fadeOut(500);
 $('#chat').fadeIn(1000);
 }
 </script>
 
 <script>
function check_success(){
  var chatstatus=document.getElementById("chatstatus");
  var textstatus=document.getElementById("textstatus");
  var embedded=document.getElementById("embedded");
  console.log(chatstatus);
  
  var img=document.createElement('img');
    img.src='http://141.135.41.108:4001/images/piggy_profile.png?rand='+Math.random();
    img.onload=function(){
    	chatstatus.style.visibility = "hidden";
    	textstatus.innerHTML = "";
    	embedded.style.visibility = "visible";
    	
    	console.log('bot is online');
    };
    
    img.onerror=function(){
    	chatstatus.style.visibility = "visible";
   	//textstatus.innerHTML = "";
   	embedded.style.visibility = "hidden";

  	console.log('bot is offline');
   	};
   
    img.style.display='none';
    document.body.appendChild(img);
    	
}
</script>


 <style>
 #chat
 {
 position: absolute;
width: 170px;
height: auto;
padding: 10px;
background: #088A68;
color: #EDEDED;
text-align: center;
font-family: sans;
font-size: 16px;
bottom: 8px;
right: 15px;
background-repeat: no-repeat !important;
cursor: pointer !important;
border-radius: 5px;
 }
 #chatBox
 {
 display:none;
 position:absolute;
 /*
 width:410px;
 height:490px;
 */
 padding:5px;
 background: #EDEDED;
 color:#FF7700;
 //text-align:center;
 font-family:sans;
 font-size:18px;
 bottom: 15px;
 right:10px;
 cursor:pointer;
 border: 1px solid #929292;
 border-radius: 5px;
 
 }
 
 #chatstatus {
 margin-top:10px;
 color: #393939;
 overflow: hidden; 
 }
 
 #close
 {
 position: absolute;
width: 24px;
height: 17px;
padding: 6px 5px 10px 5px;
text-align: center;
background: rgba(80, 78, 78, 0.8);
color: #FFF;
font-family: sans;
right: 1px;
top: -36px;
border-radius: 5px;
 }
 
 #title{
 width: 320px;
 background: rgba(80, 78, 78, 0.8);
 color: #FFF;
 font-family: sans;
 border-radius: 5px;
 margin-bottom: 2px;
 height: 50px;
 padding-top: 10px;

 }
 
 #embedded{
 width: 321px;
height: 416px;
 }
 
 #subtitle{
 font-size: .5em;
 }
 
 #textstatus{
 max-width: 210px;
 float: right;
 font-size: 15px;
 }
 
 #profilepic{
 width: 60px;
 float: left;
 margin-right: 42px;
 }
 
 #closeIt{
 float:right;
 margin-right: 8px;
font-size: 47px;
margin-top: -25px;
}
 </style>
 
 
</head>

 <body>    
 <div id="chat" onClick="check_success(); open_chatbox();"> Chat with Piggy <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>

 <div id="chatBox">
 	<div id="title">
 		<div style="padding-left: 24px; float:left;">
 		   <div id='title_text'>Chat </div>
 		   <div id='subtitle'>Piggy the bot </div>

 		</div>
 		  <div onclick="closeChat()" id='closeIt'>-</div>
 	</div> 
<!-- 	<div onclick="closeChat()" id="close">x</div> -->
  
  <!-- 
  <img style="visibility:hidden" id='check_pic' src="/images/piggy_profile.png" onabort="alert('interrupted')" onload="check_success('http://141.135.41.108:4001')" onerror="check_available('141.135.41.108:4001')"/>
  -->
  
  <div id="chatstatus">
    <img src="img/piggy.png" id="profilepic" /> 
    <div id="textstatus">
    	  Hi! I am currently not connected to my brain... I must be sleeping. 
    	  I hope you don't mind to come back later :)
    </div>
  </div>
    
  <object type="text/html" data="http://localhost:4001" id="embedded" ></object>
  
 </div>

 </body>

 </html>


